<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="-1.0" minWidth="-1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseWithFXML.ui.PrimaryController">
  <children>
      <VBox>
         <children>
          <ToolBar prefWidth="1000.0">
            <items>
              <Button fx:id="buttonNewItem" mnemonicParsing="false" onAction="#openWindowAddItem" text="New Item" wrapText="false" />
                  <Button mnemonicParsing="false" onAction="#btnActionDeleteItem" text="Delete Item" />
              <Button fx:id="buttonRefreshList" mnemonicParsing="false" onAction="#refreshList" text="Refresh" />
                  <Button mnemonicParsing="false" onAction="#openPacketListManagerWindow" text="Open List Manager" />
            </items>
          </ToolBar>
          <TableView fx:id="tableData" disable="false" focusTraversable="true" maxHeight="1.7976931348623157E308" tableMenuButtonVisible="false" visible="true" VBox.vgrow="ALWAYS">
            <columns>
              <TableColumn fx:id="tableColumnNameOfItem" editable="false" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" text="Name of Item" />
              <TableColumn fx:id="tableColumnWeight" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Weight (g)" />
              <TableColumn fx:id="tableColumnBrand" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Brand" />
              <TableColumn fx:id="tableColumnModel" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Model" />
              <TableColumn fx:id="tableColumnPurchaseLocation" editable="false" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Purchase Location" />
              <TableColumn fx:id="tableColumnPrice" editable="false" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Price (DKK)" />
              <TableColumn fx:id="tableColumnNote" editable="false" maxWidth="215.0" minWidth="215.0" prefWidth="215.0" text="Note" />
              <TableColumn fx:id="tableColumnCount" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Count" />
            </columns>
          </TableView>
            <HBox prefHeight="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total weight: " />
                <Label fx:id="labelTotalWeight" text="x" />
                <Line endX="-289.0" endY="-17.0" startX="-289.0" startY="12.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total price: " />
                <Label fx:id="labelTotalPrice" text="x" />
                <Line endX="-145.0" endY="15.0" startX="-145.0" startY="-14.0" />
               </children>
            </HBox>
         </children>
      </VBox>
  </children>
</AnchorPane>
